# test

./: .project  pom.xml
src/main/java/applicationSpecific/: AUT.java
src/main/java/coreFramework/: CommonWebActions.java  CommonWindowsActions.java  CoreListener.java  EncryptUtil.java  ExcelUtil.java  ORUtil.java  ReportUtil.java  SikullixDemo.java
src/test/java/regression/: TS101_NetStarLoginLogout.java  TS102_LeftNavigation.java  TS103_Feedback.java  TS104_UserProfile.java  TS105_HelpAndSupport.java
src/test/resources/testArtifacts/: Config.properties  ImageLocationRepository.properties  ObjectRepository.properties
src/test/resources/testArtifacts/imageRepo/: ObjectRepository.properties
src/test/resources/testData/: HelpAndSupportData.properties  TestData.xlsx
src/test/resources/testSuites/: RegressionFunctionality1Testng.xml  RegressionFunctionality2TestNG.xml  testng.xml
